# Register and create API key on https://portal.ercdex.com
AQUEDUCT_API_KEY_ID=60b7da6f3b705adcf2dfxxd0b7258d236d
# Must be kovan or foundation
ETHEREUM_CHAIN=kovan
# Optional: Gas price preference
GAS_PRICE=standard
